<html>
	
	<head>
		<title>Hey hey hey!</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
	<div class = "wrapper">
		<nav>
    		<ul>
        		<li><a href="/">home</a></li>
	        	<li><a href="/site2/more">about</a></li>
        		<li><a href="/site2/resume">resume</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Helen!</h1>
				<p>I'm currently a 3B Science and Business student at the University of Waterloo.</p>
				<p>I handle <b>people things</b>, <b>project</b> things,  
				and <b>product</b> things.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		

	
		
		
		<footer>
    		<ul>
        		<li><a href="mailto:helenlyhuang@gmail.com">email</a></li>
        		<li><a href="https://ca.linkedin.com/in/helenlyhuang">linkedin</a></li>
			</ul>
		</footer>
		
		
	</div>
	</body>
</html>
